<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

	<script src="plotTicker.js"> </script>
	<script src="ticker.js"> </script>
</head>

<body>
	<div id="plotter" style="width:600px;height:300px;"></div>
	<input type="text" id="ticker" size=6>
	<button onClick="ticker()">Graph It</button>
</body>
</html>
